[flake8]
# Length of characters allowed per line
max_line_length=150
# Exclude .venv and .git
exclude=
    .venv/**,
    .git/**
ignore=
    # Ignore missing typehints for self, args and kwargs (respectively)
    ANN001, ANN002, ANN003
    # Missing type annotation for self in method
    ANN101,
    # Line-break after binary operator.
    # Often caused by black.
    W503
