[flake8]
# Length of characters allowed per line
max_line_length=150
# Exclude .venv and .git
exclude=
    .venv/**,
    .git/**
ignore=
    # Ignore missing typehints for self, args and kwargs (respectively)
    ANN101, ANN002, ANN003